NEXT_PUBLIC_BACKEND_URL="http://localhost:4000/v1/"
INTERNAL_BACKEND_URL="http://localhost:4000/v1"
NEXT_PUBLIC_IMAGE_DOMAIN="" # Cambiar por el dominio de la imagen
NEXT_PUBLIC_SOCKET_URL = "" # Cambiar por el dominio del socket
